﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nimtone", "Nimtone\Nimtone.csproj", "{AD47C21F-C79C-45CA-908F-B145A8196809}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD47C21F-C79C-45CA-908F-B145A8196809}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD47C21F-C79C-45CA-908F-B145A8196809}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD47C21F-C79C-45CA-908F-B145A8196809}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD47C21F-C79C-45CA-908F-B145A8196809}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
